<!DOCTYPE html>
<html>
  <head>
    <title>Web 2.0</title>

    <script>
        function changeText() {
          var p = document.getElementById("hid");
        
          p.style.color = "red"
          p.style.fontSize = "20pt"
        }
     </script>
     <script type="text/javascript">
        function setBorderWidth(width, color) {
          document.getElementById("im1").style.borderWidth = width + "px";
          document.getElementById("im1").style.borderColor = color;
        }
        </script>
  </head>
  <body onload="window.alert('De click en los botones Cambiar');">
     <h1>Web 2.0</h1>
      <!--Cambio el formato del texto -->
     <p id="hid" onclick="window.location.href = 'http://www.cnn.com/';">Principales Caracteristicas</p>
     <form>
        <p><input value="Cambiar" type="button" onclick="changeText();" /></p>

        </form>
    <il>
        <li>Navegación sea sencilla</li>
        <li>Un buen encabezado </li>
        <li>Botones de llamadas a la acción</li>
        <li>Landing Page .- Pagina de presentación de un e-comerce</li>
        <li>Diseño responsive</li>    
        <li>Tener en cuenta el factor SEO <li>   
    </il>
     
    <div class="div1">
            <img id= "im1" border="1" src="E:\Fotos Celular\Web2.jpg" alt="html5">
     </div> 
      <!--This is a comment-->
      <form name="Form1">
        <input type="button" value="Cambiar borde" onclick="setBorderWidth(20, 'Red');" />
        <input type="button" value="Revertir cambio"  onclick="setBorderWidth(2, 'Blue');" />
      </form>

      <h2>Impacto en estrategias de Marketing</h2>

      <il>
          <li>Crear comunidad por medio de redes sociales</li>
          <li>Posicionamiento de buscadores </li>
          <li>Iteractividad con el cliente</li>
          <li>Marketing de contenido – uso de youtube</li>
          <li>Visibilidad de la marca</li>    
         
      </il>
  
  <!--This is a comment-->
  <h2> Ejemplos </h2>

  <il>
      <li>Las redes sociales como Facebook</li>
      <li>Wikipedia </li>
      <li>Paginas de Ventas on-line</li>
      <li>MBlogs</li>
      
  </il> 
  <h2>Diferencia entre Web 1.0 y 2.0 </h2>

  <div class="div2">
        <img src="E:\Fotos Celular\ImagenWeb2.jpg" alt="html5">
 </div> 
      

     <section>
         <p> </p>
    </section>
     <footer>Copyright 2019 Web Tecnology Grupo 4 </footer>


  </body>
</html>